<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100">
    <title>UHOW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            font-size: 16px;
        }

        html {
            max-height: 100vh;
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            min-width: 100%;
        }

        .background1 {
            background-color: rgb(245, 240, 248);
            height: 125rem;
        }

        /* navigation */

        header {
            width: 95%;
            margin: 0 auto;
            background-image: url(https://uikitbase.com/demo/html/uhow/html/images/header-bg-2.png);
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

        }

        .navigation-bar {
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* dropdownmenu */

        .menu {
            list-style-type: none;
            display: flex;

        }


        .menu li {

            position: relative;

        }

        .menu li:hover ul {

            display: block;

        }

        .menu li ul {
            position: absolute;
            display: none;
            padding: 0.2rem;
            left: 0;
            top: 1rem;
            z-index: 10;


        }

        .menu li ul li a {
            text-decoration: none;
            color: rgb(82, 81, 81);
            margin: 0.2rem;

        }

        .menu li ul li a:hover {
            color: rgb(168, 165, 165);
            cursor: pointer;
        }

        .menu li ul li {
            list-style: none;
            padding: 0.2rem;
            background-color: white;
            width: 9rem;


        }




        .menu li .secondary {

            padding: 10px;
            text-decoration: none;
            color: white;
            opacity: 0.7;
        }

        .menu li .home {
            color: white;
            text-decoration: none;
            padding: 10px;

        }

        .menu li .secondary:hover {
            opacity: 1;
            transition: 1ms;
        }

        .logo {
            height: 6em;
            margin-left: 3em;
            background: url(https://uikitbase.com/demo/html/uhow/html/images/header-bg-2.png);
            border: none;
        }

        .logo:hover {
            cursor: pointer;

        }

        .btn {
            padding: 0.6em;
            margin: 0 0.5em;
            border: none;
            border-radius: 1.7em;
            color: white;
            background-color: #8859b8;
        }

        .btn:hover {
            cursor: pointer;
            color: #6e39a2;
            background-color: rgb(248, 237, 237);
            transition: 1ms;
        }

        .nav {
            width: 92%;
            margin: 0 auto;
            opacity: 0.2;
        }

        /* text */

        .heading1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
            padding: 1rem;
        }

        .text1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

        }

        .heading1 h1 {
            font-size: 2.5rem;
            color: white;
        }

        .text1 p {
            font-size: 1.5rem;
            color: white;
            opacity: 0.5;
        }

        /* search */

        .search-box {
            display: flex;
            justify-content: center;
        }

        form {
            background-color: white;
            border-radius: 0.3rem;
            margin-bottom: 7.5rem;

        }

        input {
            width: 45.4rem;
            height: 4.2rem;
            border: none;
            border-radius: 0.3rem;
            outline: none;
        }

        .icon {
            margin-right: 1rem;
            border: none;
            background-color: white;
        }

        .icon:hover {
            cursor: pointer;
        }

        ::placeholder {
            font-size: 1.1rem;

        }

        .swipeicon {
            display: flex;
            justify-content: center;
            background-image: url(https://uikitbase.com/demo/html/uhow/html/images/header-bg-2.png);
            margin: 0 auto;
            width: 95%;
            height: 1rem;
            margin-bottom: 2rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;

        }

        .circleforicon button {
            background-color: white;
            width: 2rem;
            height: 2rem;
            margin-bottom: 6rem;
            border-radius: 2rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .card .divforicon i {
            color: #673ab7;
        }



        .arrow i {
            color: gray;
        }


        /* section1 */

        section {
            width: 90%;
            margin: 0 auto;
        }

        .heading2 {
            display: flex;
            justify-content: center;
            margin-top: 8rem;
        }

        .heading2 h2 {
            color: #673ab7;
            font-size: 1.8rem;
        }

        .text2 {
            display: flex;
            justify-content: center;
            padding: 1rem;
            margin-bottom: 3.4rem;
        }

        .containerforcards1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 2.3rem;

        }

        .containerforcards2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 31rem;
            width: 23rem;
            background-color: white;
            border-radius: 0.2rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .divforicon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 9rem;
            height: 9rem;
            margin: 3rem 0;
            background-color: rgb(245, 240, 248);
            border: 1rem white;
            border-radius: 5rem;
            box-shadow: rgba(144, 51, 153, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;


        }

        .card h3 a {
            color: #673ab7;
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-decoration: none;
        }

        .card p {
            margin: 0.2rem;

        }

        .cardbtn {
            margin-top: 2.3rem;
            padding: 0.2rem;
            border: none;
            color: white;
            background-color: rgb(250, 133, 153);
            border-radius: 1.5rem;
            width: 7.3rem;
            height: 2rem;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .cardbtn:hover {
            cursor: pointer;
        }


        /* section2 */
        .n1 {
            display: flex;
            flex-direction: row;
            height: 45.5rem;
        }

        .text3 {
            width: 32%;
            margin: 8.5rem 4.6rem 0 0;
        }

        .text3 h2 {
            margin-bottom: 1.3rem;
            font-size: 2rem;
            color: #673ab7;
        }

        .listitems {
            width: 57%;
            margin: 7.4rem 0 0 4rem;

        }

        .listitems .info .info li h4 a {
            text-decoration: none;
            color: rgb(41, 37, 37);
            font-size: 1.3rem;
            margin-bottom: 2rem;

        }

        .listitems .info .info li {
            list-style: none;
            background-color: white;
            margin: 1rem;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        /* section3,4 */

        .background2 {
            background-color: rgb(245, 240, 248);
            height: 62rem;
        }

        .n2 {
            width: 66%;
        }

        .heading3 {
            margin: 0 auto;
            height: 12rem;
            display: flex;
            align-items: center;
        }

        .heading3 h2 {
            margin-top: 8.5rem;
            color: #673ab7;
            font-size: 2rem;
        }

        .column {
            display: flex;
            flex-direction: row;
        }

        .article {
            width: 44%;
            margin: 2.5rem 0;
        }

        .article h4 a {
            font-size: 1rem;
            color: #673ab7;
            text-decoration: none;

        }

        .article h4 {
            margin-bottom: 1rem;
        }

        .article p {
            opacity: 0.5;
        }


        .news {
            margin-left: 7rem;
            width: 75%;
            display: flex;
            align-items: center;
        }

        .newspart {
            opacity: 0.2;
        }

        /* section5 */

        .background3 {
            height: 62rem;
        }

        .n3 {
            background-color: rgb(245, 240, 248);
            height: 30rem;
            width: 100%;
        }

        .heading4 {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 11rem;
        }

        .heading4 h2 {
            font-size: 2rem;
            opacity: 0.8;
        }

        .paragraph1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4rem;
        }

        .paragraph1 p {
            opacity: 0.7;
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 6rem;
        }

        .btnn2 {
            height: 3.5rem;
            width: 13.5rem;
            border: none;
            border-radius: 2rem;
            font-size: 0.9rem;
            color: white;
            background-color: rgb(250, 133, 153);
            font-weight: bold;

        }

        .btnn2:hover {
            cursor: pointer;
        }

        /* section6 */
        .n4 {
            background-color: white;
            height: 46rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .image {
            margin-top: 9.3rem;
            margin-left: 3rem;
        }

        .text4 {
            margin-top: 9.3rem;
            margin-right: 11em;
        }

        .text4 .info {
            padding: 0 2rem 3rem 2rem;
            margin: 0.2rem;
        }

        .text4 .info h3 {
            color: #673ab7;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
        }

        .text4 .info p {
            opacity: 0.8;
            margin-bottom: 0.8rem;
        }

        .text4 .info a {
            color: #8859b8;
            text-decoration: none;
        }

        /* footer */

        footer {
            background-color: rgb(245, 240, 248);
            height: 24rem;
        }

        .adress {
            display: flex;
            justify-content: center;
        }

        .adress p {
            margin: 4.5rem 0 1.3rem;
            opacity: 0.7;
        }

        .mail {
            display: flex;
            justify-content: center;
        }

        .mail p {
            opacity: 0.7;
        }

        .socialmedia {
            display: flex;
            justify-content: center;
        }

        .socialmedia a i {
            margin: 3rem 0.7rem 2rem;
            color: gray;
        }

        .socialmedia a i:hover {
            color: rgb(102, 101, 101);
        }

        .arrow {
            display: flex;
            justify-content: center;
        }

        .arrow i {
            margin: 1rem 0;
        }

        .arrow i:hover {
            color: rgb(163, 163, 163);
            cursor: pointer;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
        }

        .nav-bar a {
            margin: 0 1.3rem;
            text-decoration: none;
            color: gray;
            font-size: 0.9rem;
        }

        .nav-bar a:hover {
            color: rgb(22, 22, 22);
            transition: 1ms;
        }
    </style>

</head>

<body>
    <div class="background1">

        <header>
            <!-- navigation -->

            <div class="navigation-bar">
                <button class="logo"><img src="https://uikitbase.com/demo/html/uhow/html/images/logo.png"
                        alt="logo"></button>
                <nav>
                    <ul class="menu">
                        <li><a href="#" class="home">HOME</a>
                            <ul>
                                <li><a href="">Home One</a></li>
                                <li><a href="">Home Two</a></li>
                                <li><a href="">Home Three</a></li>
                                <li><a href="">Home Four</a></li>
                                <li><a href="">Home Five</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="secondary">PAGES</a>
                            <ul>
                                <li><a href="">Article</a></li>
                                <li><a href="">Article Two</a></li>
                                <li><a href="">Category</a></li>
                                <li><a href="">Category Two</a></li>
                                <li><a href="">Tag</a></li>
                                <li><a href="">Video Guides</a></li>
                                <li><a href="">Video Guides Two</a></li>
                                <li><a href="">404 Error</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="secondary">FAQ</a>
                            <ul>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">FAQ Two</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="secondary">CONTACT</a></li>
                        <li><a href="#" class="secondary">ELEMENTS</a></li>
                    </ul>
                </nav>

                <div class="buttons">
                    <button class="btn" type="submit">REGISTER</button>
                    <button class="btn" type="submit">LOGIN</button>
                </div>

            </div>
            <hr class="nav">


            <!-- text -->


            <div class="heading1">
                <h1>Welcome to The Knowledge Base</h1>
            </div>
            <div class="text1">
                <p>How can we help you?</p>
            </div>


            <!-- search -->

            <div class="search-box">
                <form action="">
                    <input type="search" placeholder="     Enter search term here">
                    <button class="icon"><i class="fa fa-magnifying-glass fa-1g" style="color: #6e39a2;"></i></button>
                </form>
            </div>


        </header>

        <div class="swipeicon">
            <div class="circleforicon">
                <button class="icon"><i class="fa fa-angles-down"></i></button>
            </div>
        </div>



        <!-- section1 -->
        <section>
            <div class="heading2">
                <h2>ARTICLE CATEGORIES</h2>
            </div>

            <div class="text2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="containerforcards1">
                <div class="card">
                    <div class="divforicon">
                        <i class="fa-brands fa-pagelines fa-3x"></i>
                    </div>
                    <h3> <a href=""> Quick Setup</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">12 ARTICLES</button>
                </div>

                <div class="card">
                    <div class="divforicon">
                        <i class="fa fa fa-scissors fa-3x"></i>
                    </div>
                    <h3><a href="">Administration Panel</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">3 ARTICLES</button>
                </div>

                <div class="card">
                    <div class="divforicon">
                        <i class="fa-brands fa-skyatlas fa-3x"></i>
                    </div>
                    <h3><a href="">Product Options</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">24 ARTICLES</button>
                </div>
            </div>
            <div class="containerforcards2">
                <div class="card">
                    <div class="divforicon">
                        <i class="fa-brands fa-gg fa-3x"></i>
                    </div>
                    <h3><a href="">Video Tutorials</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">16 ARTICLES</button>
                </div>

                <div class="card">
                    <div class="divforicon">
                        <i class="fa-brands fa-ioxhost fa-3x"></i>
                    </div>
                    <h3><a href="">Customization</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">4 ARTICLES</button>
                </div>

                <div class="card">
                    <div class="divforicon">
                        <i class="fa-brands fa-mixcloud fa-3x"></i>
                    </div>
                    <h3><a href="">Shipping Methods</a></h3>
                    <p>Lorem ipsum dolor sit amet, vel cu</p>
                    <p>singulis deterruisset. Probo atqui</p>
                    <p>accusata et eum, eu...</p>
                    <button class="cardbtn">7 ARTICLES</button>
                </div>

            </div>

        </section>
    </div>

    <!-- section2 -->

    <section class="n1">
        <div class="text3">
            <h2>FREQUENTLY ASKED QUESTIONS</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="listitems">
            <div class="info">
                <ul class="info">
                    <li>
                        <h4><a href="">Introduction What is the meaning of Lorem ipsum?</a></h4>
                        <p>Literally it does not mean anything. It is a sequence of words without a sense of Latin
                            derivation that make up a text also known as filler text, fictitious, blind or
                            placeholder.</p>
                    </li>
                    <li>
                        <h4><a href="">Why is Lorem Ipsum Dolor used?</a></h4>
                        <p>The Lorem Ipsum text is used to fill spaces designated to host texts that have not yet
                            been published. They use programmers, graphic designers, typographers to get a real
                            impression of the digital / advertising / editorial product they are working on.</p>
                    </li>
                    <li>
                        <h4><a href="">What is the most used version?</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                    </li>
                    <li>
                        <h4><a href="">What are the origins of Lorem Ipsum Dolor Sit?</a></h4>
                        <p>Its origins date back to 45 BC. In fact, his words were randomly extracted from the De
                            finibus bonorum et malorum , a classic of Latin literature written by Cicero over 2000
                            years ago.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- section3 -->

    <div class="background2">
        <section class="n2">
            <div class="heading3">
                <h2>
                    POPULAR ARTICLES
                </h2>
            </div>
            <div class="column">
                <div class="article">
                    <h4><a href="#">Manage payment settings</a></h4>
                    <p>25 Feb, 2013 in<b> Server & Database</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">
            <div class="column">
                <div class="article">
                    <h4><a href="#">Transfer account ownership</a></h4>
                    <p>24 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="#">Downloadable product</a></h4>
                    <p>23 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="#">Pricing and plans guide</a></h4>
                    <p>22 Feb, 2013 in<b> Advanced Techniques</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="#">Setting your company office hours</a></h4>
                    <p>22 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>

        </section>


    </div>

    <!-- section4 -->
    <div class="background3">
        <section class="n2">
            <div class="heading3">
                <h2>
                    LATEST ARTICLES
                </h2>
            </div>
            <div class="column">
                <div class="article">
                    <h4><a href="">Shipping components</a></h4>
                    <p>25 Feb, 2013 in<b> Server & Database</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="">Increasing server memory</a></h4>
                    <p>24 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>

            <hr class="newspart">

            <div class="column">

                <div class="article">
                    <h4><a href="">Shipping Methods</a></h4>
                    <p>23 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="">Fully Responsive Design</a></h4>
                    <p>22 Feb, 2013 in<b> Advanced Techniques</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>
            <hr class="newspart">

            <div class="column">
                <div class="article">
                    <h4><a href="">Downloadable product</a></h4>
                    <p>22 Feb, 2013 in<b> Website Dev</b></p>
                </div>

                <div class="news">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...</p>
                </div>
            </div>

        </section>
    </div>

    <!-- section5 -->
    <section class="n3">
        <div class="background4">
            <div class="heading4">
                <h2>Can't find what you're looking for?</h2>
            </div>
            <div class="paragraph1">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="btn2">
                <button class="btnn2">
                    CONTACT SUPPORT
                </button>
            </div>
        </div>

    </section>

    <!-- section6 -->

    <section class="n4">
        <div class="image">
            <img src="https://uikitbase.com/demo/html/uhow/html/images/image-1.png" alt="photo">
        </div>

        <div class="text4">
            <div class="info">

                <h3> <i class="fa fa fa-circle-check fa-2x"></i> STILL SEARCHING? WE CAN HELP!</h3>
                <p>Contact us and we’ll get back to you as soon as possible.</p>
                <a href=""><i class="fa fa-arrow-right"></i> Submit A Request</a>
            </div>

            <div class="info">

                <h3> <i class="fa fa fa-circle-check fa-2x"></i> VISIT THE COMMUNITY</h3>
                <p>Have questions? Find answers from our Community.</p>
                <a href=""><i class="fa fa-arrow-right"></i> Find Answers</a>

            </div>

            <div class="info">

                <h3> <i class="fa fa fa-circle-check fa-2x"></i> VISIT OUR BLOG</h3>
                <p>Visit our blog if you’re looking for great articles or inspiration.</p>
                <a href=""><i class="fa fa-arrow-right"></i> Visit Our Blog</a>

            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="adress">
            <p>Sonya Jordan,Ap #443-336 Ullamcorper. Street, Visalia VA 54886</p>
        </div>
        <div class="mail">
            <p>info@domain.tld</p>
        </div>
        <div class="socialmedia">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-vimeo-v"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>

        </div>
        <div class="arrow">
            <i class="fa fa-arrow-up"></i>
        </div>

        <div class="nav-bar">
            <a href="">HOMEPAGE</a>
            <a href="">FAQ</a>
            <a href="">CONTACT</a>
        </div>
    </footer>

</body>

</html>